GET http://localhost:4004/odata/v4/catalog/$metadata  HTTP/1.1
###

GET http://localhost:4004/odata/v4/catalog/Books  HTTP/1.1
###

GET http://localhost:4004/odata/v4/project/Users  HTTP/1.1
###

GET http://localhost:4004/odata/v4/project/Projects  HTTP/1.1
###

GET http://localhost:42957/browse/PharmaProducts  HTTP/1.1
###

POST http://localhost:4004/odata/v4/catalog/Books HTTP/1.1
Content-Type: application/json

{
    "ID": 3,
      "title": "book no 3",
      "stock": 300
}
###

PATCH http://localhost:4004/odata/v4/catalog/Books(ID=3) HTTP/1.1
Content-Type: application/json

{
      "stock": 3000
}